# Example.GraphQL

./: .gitignore  GraphQL.Example.sln  LICENSE  README.md
GraphQL.API/: GraphQL.API.csproj  Program.cs  appsettings.Development.json
GraphQL.API/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL.API/Fakers/: DataFaker.cs
GraphQL.API/Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
GraphQL.API/Properties/: launchSettings.json
GraphQL.API/Schema/: CourseMutation.cs  CourseQuery.cs  ISearchResultType.cs  InstructorMutation.cs  InstructorQuery.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQL.API/Schema/Courses/CourseMutations/: CourseInputType.cs  CourseResult.cs  CourseTypeInput.cs
GraphQL.API/Schema/Courses/CourseQueries/: CourseType.cs
GraphQL.API/Schema/Enums/: Subject.cs  SubjectType.cs
GraphQL.API/Schema/Filters/: CourseFilterType.cs
GraphQL.API/Schema/Instuctors/InstructorMutations/: InstructorResult.cs  InstructorTypeInput.cs
GraphQL.API/Schema/Instuctors/InstructorQueries/: InstructorType.cs
GraphQL.API/Schema/Sorters/: CourseSortType.cs
GraphQL.API/Schema/Students/StudentQueries/: StudentType.cs
GraphQL.API/Schema/Types/: CourseType.cs  InstructorType.cs  StudentType.cs
GraphQL.API/Schema/Users/: UserType.cs
GraphQL.API/Validators/: CourseTypeInputValidator.cs  InstructorTypeInputValidator.cs
GraphQL.Application/: GraphQL.Application.csproj
GraphQL.Application/Extensions/: DependencyRegistration.cs
GraphQL.Application/Services/: QueryService.cs
GraphQL.Domain/Entities/: Course.cs  Instructor.cs  Student.cs  Subject.cs  User.cs
GraphQL.Persistence.MSSql/: SchoolDbContext.cs
GraphQL.Persistence.MSSql/Extensions/: DependencyRegistration.cs
GraphQL.Persistence.MSSql/Migrations/: 20240417111106_Initial.Designer.cs  20240417111106_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQL.Persistence.MSSql/Repositories/: CoursesRepository.cs  InstructorsRepository.cs
GraphQL.Persistence.Sqlite/: GraphQL.Persistence.Sqlite.csproj  SchoolDbContext.cs
GraphQL.Persistence.Sqlite/Extensions/: DependencyRegistration.cs
GraphQL.Persistence.Sqlite/Migrations/: 20240412083438_Initial.Designer.cs  20240412083438_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQL.Persistence.Sqlite/Repositories/: CoursesRepository.cs  InstructorsRepository.cs
