<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schema\Types\**" />
    <Content Remove="Schema\Types\**" />
    <EmbeddedResource Remove="Schema\Types\**" />
    <None Remove="Schema\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\Instuctors\InstructorMutations\" />
    <Folder Include="Schema\Students\StudentMutations\" />
  </ItemGroup>

</Project>
